<!DOCTYPE html>
<html>

<head>
  <title>Draw me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #f8f8f8;
      border: 1px solid #e7e7e7;
      text-align: center;
      padding: 20px;
      margin-bottom: 20px;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: #0056b3;
    }
  </style>

  <title>Draw me</title>
  <meta name="description" content="This is a website about drawings and artwork.">
  <meta name="keywords" content="drawings, artwork, sketches">
  <meta name="author" content="Feras Alsinan">
</head>

<body>
  <h1>Draw me</h1>
  <p>Welcome to my web page.</p>
  <nav>
    <ul>
      <li><a href="myWork.html">Show me your work</a></li>
      <li><a href="order.html">Make a request</a></li>
      <li><a href="aboutMe.html">About me</a></li>
    </ul>
  </nav>
  <img src="assets\tools.png" alt="tools" width="100">


  <!-- This section is to create a table for sample pricing-->
  <section>
    <h2>Sample Pricing</h2>
    <table>
      <tr>
        <th>Sample</th>
        <th>Price</th>
        <th>Colors</th>
        <th>Sketch or Clean</th>
      </tr>
      <tr>
        <td><img src="assets\vik.png" alt="" width="200"></td>
        <td>$15</td>
        <td>Black n White</td>
        <td>Sketch</td>
      </tr>
      <tr>
        <td><img src="assets\bat.png" alt="" width="200"></td>
        <td>$30</td>
        <td>Full Color</td>
        <td>Clean</td>
      </tr>
      <tr>
        <td><img src="assets\dembos.jpg" alt="" width="200"></td>
        <td>$30</td>
        <td>Black n White</td>
        <td>Clean</td>
      </tr>
    </table>
    <!-- below is just css-->
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th {
        background-color: rgb(215, 213, 213);
      }

      td,
      th {
        padding: 2px;
      }
    </style>
    <!---------------------------->
  </section>

</body>

</html>